<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Proyecto Cálculo Básico</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1>Proyecto: Herramienta de Cálculo Básico</h1>
    <div class="card">
      <label>Función f(x): <input id="func" value="Math.sin(x)"/></label>
      <label>Valor x: <input id="xval" value="1"/></label>
      <button id="evalBtn">Evaluar f(x) y derivada numérica</button>
      <div id="results"></div>
    </div>

    <div class="card">
      <h3>Integral definida (trapecios)</h3>
      <label>a: <input id="a" value="0"/></label>
      <label>b: <input id="b" value="3.1416"/></label>
      <label>n (subintervalos): <input id="n" value="1000"/></label>
      <button id="intBtn">Calcular integral</button>
      <div id="intRes"></div>
    </div>

    <div class="card">
      <h3>Gráfica de f(x)</h3>
      <label>x min: <input id="xmin" value="-6.28"/></label>
      <label>x max: <input id="xmax" value="6.28"/></label>
      <label>puntos: <input id="points" value="200"/></label>
      <button id="plotBtn">Graficar</button>
      <canvas id="chart" width="600" height="300"></canvas>
    </div>

    <footer>
      <p>Proyecto educativo — use expresiones JavaScript válidas en función de x (por ejemplo: Math.sin(x), x*x + 2*x + 1).</p>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
