body{font-family:Arial,Helvetica,sans-serif;background:#f5f7fb;color:#222;margin:0;padding:20px}
.container{max-width:900px;margin:0 auto}
h1{text-align:center}
.card{background:white;padding:16px;margin:12px 0;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.08)}
label{display:inline-block;margin:6px 10px}
input{padding:6px;border:1px solid #ccc;border-radius:4px}
button{padding:8px 12px;border:none;border-radius:6px;cursor:pointer;background:#2b6ef6;color:white}
#results,#intRes{margin-top:10px;font-weight:600}
footer{font-size:12px;color:#555;margin-top:12px}
